# Spring-Two-Factor-Auth-Android-App

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidadvance/springtwofactorauth/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/androidadvance/springtwofactorauth/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/androidadvance/springtwofactorauth/data/remote/: TheAPI.java
app/src/main/java/com/androidadvance/springtwofactorauth/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/androidadvance/springtwofactorauth/utils/: AESHelper.java  DUtils.java  DialogFactory.java  NetworkUtil.java
app/src/main/res/drawable/: button_clean_no_border_1.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
